{"flutter":{"platforms":{"android":{"default":{"projectId":"practice-todo-example","appId":"1:916629239711:android:2582854b5e9a7029c9efaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"practice-todo-example","configurations":{"android":"1:916629239711:android:2582854b5e9a7029c9efaa","web":"1:916629239711:web:6951c0c58259d2e5c9efaa","windows":"1:916629239711:web:e3e056de12292824c9efaa"}}}}}}